TODOPERSUASION_DB_URI = mongodb+srv://williambookman:zIWwSo06ruqTmh4d@cluster0.e305zu6.mongodb.net/sample_todolist?retryWrites=true&w=majority&appName=Cluster0
TODOPERSUASION_NS=sample_todolist
PORT=3013